C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.csproj.AssemblyReference.cache
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.AssemblyInfoInputs.cache
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.AssemblyInfo.cs
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.csproj.CoreCompileInputs.cache
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\bin\Debug\net6.0\Aula-17-04.exe
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\bin\Debug\net6.0\Aula-17-04.deps.json
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\bin\Debug\net6.0\Aula-17-04.runtimeconfig.json
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\bin\Debug\net6.0\Aula-17-04.dll
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\bin\Debug\net6.0\Aula-17-04.pdb
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.dll
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\refint\Aula-17-04.dll
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.pdb
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\Aula-17-04.genruntimeconfig.cache
C:\Users\mayara.lturbiani\source\repos\Aula-17-04\Aula-17-04\obj\Debug\net6.0\ref\Aula-17-04.dll
